<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.geektest2.MenuFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Programming Skills Test"
        android:textSize="25sp" />

    <Button
        android:id="@+id/select_univ_btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buttonstyle"
        android:text="@string/univ_select_txtview"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/stats_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buttonstyle"
        android:text="Настройки"
        android:textColor="#FFFFFF" />

</LinearLayout>
